# NYCLiveBroadcast-Server

./: build.gradle  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: ZuulGatewayApplication.java
broadcast-api/: build.gradle  settings.gradle
broadcast-api/src/main/java/com/example/broadcastapi/: BroadcastApiApplication.java  CorsConfig.java
broadcast-api/src/main/java/com/example/broadcastapi/controllers/: BroadcastController.java
broadcast-api/src/main/java/com/example/broadcastapi/models/: Broadcast.java
broadcast-api/src/main/java/com/example/broadcastapi/repositories/: BroadcastRepository.java
broadcast-api/src/main/resources/: application-dev.properties
broadcast-api/src/main/resources/db/migration/: V3__Add_Broadcast_table.sql
broadcast-api/src/test/java/com/example/broadcastapi/: BroadcastApiApplicationTests.java
eureka-server/: build.gradle
events-api/: .gitignore  build.gradle  docker-compose.test.yml
events-api/src/main/java/com/example/eventsapi/: CorsConfig.java  EventsApiApplication.java
events-api/src/main/resources/: application-dev.properties
events-api/src/main/resources/db/migration/: V1__Create_Events_table.sql  V2__Create_Users_table.sql
events-api/src/test/java/com/example/eventsapi/: EventsApiApplicationTests.java  UsersApiApplicationTests.java
events-api/src/test/resources/: application.properties
src/main/java/com/example/springbootmicroservice/: DemoApplication.java
src/main/java/com/example/springbootmicroservice/models/: User.java
src/main/java/com/example/springbootmicroservice/repositories/: UserRepository.java
src/test/java/com/example/springbootmicroservice/features/: UsersApiFeatureTest.java
(+10 files in other folders)
